<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: url(https://www.hdnicewallpapers.com/Walls/Big/3D/4K_Wallpaper_of_3D_Colorful_Cubes.jpg);
            overflow: hidden;
        }
#mainContainer{
height: 100vh;
background-color: rgba(0, 0, 0, 0.5);
padding: 20px;
}
#container{
    width: 350px;
    margin: 0px auto;
}
#header{
    text-align: center;
    background-color: antiquewhite;
    padding: 7px;
}
#mainSection {
    background-color: rgb(41, 10, 10);
}
img{
    border-radius: 70px;
}
#imgdiv {
    padding: 20px;
    text-align: center;
}
#pdiv {
    padding: 10px;
    color: cornsilk;
    text-align: center;
}
#tablediv {
    padding: 10px;
}
table{
    width: 100%;
    color: white;
}
#btndiv {
    padding: 15px;
    text-align: center;
}
button {
    background-color: cornsilk;
    padding: 10px;
    border: none;
    width: 40%;
    border-radius: 5px;
}
#btn1 {
    margin-right: 10px;
}
#btn2 {
    margin-left: 10px;
}

    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="container">
            <div id="header">
                <h2>Amarullah Ali</h2>
            </div>

            <div id="mainSection">
                <div id="imgdiv">
                    <img src="ali.jpg" alt="" width="150px" height="150px">
                </div>
                <div id="pdiv">
                    <p>Myself Ali. Basically i'm from Kushinagar District which is in Uttar Pradesh. But now currently i am in Chennai. I Love to exploring the different kinds of places which makes me so happy and also a Photographer.</p>
                </div>
                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <p>100</p>
                                <p>Posts</p>
                            </th>
                            <th>
                                <p>1.5M</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>10</p>
                                <p>Following</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btndiv">
                    <button id="btn1">Follow</button>
                    <button id="btn2">Message</button>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>